<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Tetsu Otter</Authors>
    <Product>caMon / BIDS / Tralsys</Product>
    <Company>Tralsys</Company>
    <Copyright>Copyright 2021 Tetsu Otter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tralsys/TR.caMonPageMod.TypeBDispW</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tralsys/TR.caMonPageMod.TypeBDispW</RepositoryUrl>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIDSData_toBind" Version="1.0.0.1" />
    <PackageReference Include="caMon.IPages" Version="2.0.0" />
  </ItemGroup>

</Project>
