# TR.caMonPageMod.TypeBDispW

./: LICENSE  README.md  TR.caMonPageMod.TypeBDispW.sln
TR.caMonPageMod.TypeBDispW/: CaMonIF.xaml  CaMonIF.xaml.cs  CircleMeter.cs  CircleMeterValueText.cs  CircleMeterValueTextGroup.cs  CircleScale.cs  HorizontalBarChart.cs  Lamp.cs  Needle.cs  PageTR01.xaml  PageTR01.xaml.cs  TR.caMonPageMod.TypeBDispW.csproj  ValueConverters.cs
TR.caMonPageMod.TypeBDispW/Properties/: AssemblyInfo.cs  launchSettings.json
TR.caMonPageMod.TypeBDispW/Themes/: Generic.xaml
